 <!-- Pressionem shift + ! e então enter -->
  
  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Aqui embaixo, estou mandando o código carregar este arquivo chama 'style.css'-->

    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    
    <!-- H1 vem de 'Hedline 1'-- em português, Titulo 1 -->

    <h1> Este é meu titulo!</h1>
    <H2>Este é um titulo menor.</H2>

    <!-- p vem de 'parágrafo'-- Usamos para criar texto -->

    <!-- Para 'quebrar' um texto para a linha de baixo, usamos o <br/>, que vem de 'break'-- Em português, quebrar -->

    <p>Olá pessoal,<br/> tudo bem com vocês? </p>

    <!-- Assim eu coloco uma imagem que está no meu computador -->

    <img src="images.jfif" alt="">
    <!-- Assim eu coloco uma imagem que está no na internet-->

    <img src="https://static.wixstatic.com/media/0c4ed2_cd339e1fc15f4d679eefee444fd306af~mv2.jpg/v1/fit/w_1000%2Ch_1000%2Cal_c%2Cq_80/file.jpg" alt= 'mamaco'>

    <button> click</button>

    <a href="https://www.google.com.br/?hl=pt-BR">entre no google</a>

  </body>
  </html>